NEXT_PUBLIC_SOCKET_URL="https://www.overzaki.io/design"
NEXT_PUBLIC_HOST_API="https://www.overzaki.io/api"
STRIPE_KEY=pk_test_51OiJqOSBRf3R5sNkOpBgUnMBF3v7BAwjonVvuqqQhCkt8vHD3ULWmF56Shtl7hE7wLFHVetlhRGGVxBVrG8CQHz800bZ7mq20P